# gs-lang

./: README.md  gscript.md  pom.xml
.github/workflows/: maven.yml
examples/: file-demo.gs  http-client.gs  http-server.gs  time-demo.gs  webrouting.gs
gslib/: Environment.gs  File.gs  Http.gs  Net.gs  System.gs  Time.gs
gvm-parser/: pom.xml
gvm-parser/src/main/java/net/geertvos/gvm/ast/: AdditiveExpression.java  AndExpression.java  AssignmentExpression.java  BreakStatement.java  ConditionalExpression.java  ConstantExpression.java  ConstructorExpression.java  ContinueStatement.java  EqualityExpression.java  Expression.java  ExpressionStatement.java  FieldReferenceExpression.java  ForStatement.java  FunctionCallExpression.java  FunctionDefExpression.java  IfStatement.java  ImplicitConstructorExpression.java  JumpStatement.java  LoopStatement.java  MultiplicativeExpression.java  NativeFunctionCallExpression.java  NotExpression.java  OrExpression.java  Parameterizable.java  PostFixOperatorExpression.java  RelationalExpression.java  ReturnStatement.java  Scope.java  ScopeStatement.java  Statement.java  ThisExpression.java  ThrowStatement.java  TryCatchBlock.java  TwoArgumentExpression.java  VariableExpression.java  VoidStatement.java  WhileStatement.java
gvm-parser/src/main/java/net/geertvos/gvm/compiler/: Compilable.java  GCompiler.java  GScriptCompiler.java
gvm-parser/src/main/java/net/geertvos/gvm/parser/: Parser.java
gvm-parser/src/test/java/net/geertvos/gvm/parser/: GVMIntegrationTest.java  ParserTest.java
gvm-parser/src/test/resources/: hashset-test.gs  logic-test.gs  scope-test.gs
src/main/java/net/geertvos/gvm/ast/: AdditiveExpression.java  AndExpression.java  ArrayDefinitionExpression.java  ArrayReferenceExpression.java  ConditionalExpression.java  ConstantExpression.java  ConstructorExpression.java  EqualityExpression.java  Expression.java  FieldReferenceExpression.java  ForStatement.java  ForkExpression.java  FunctionCallExpression.java  FunctionDefExpression.java  ImplicitConstructorExpression.java  JumpStatement.java  MapDefinitionExpression.java  Module.java  NativeFunctionCallExpression.java  NotExpression.java  PostFixOperatorExpression.java  Program.java  ReturnStatement.java  Scope.java  ScopeStatement.java  Statement.java  ThisExpression.java  ThrowStatement.java  TwoArgumentExpression.java  VariableExpression.java  WhileStatement.java
src/main/java/net/geertvos/gvm/compiler/: CompilerOptimizations.java  GScript.java  GScriptCompiler.java
src/main/java/net/geertvos/gvm/lang/: GVMPlainObject.java  GscriptExceptionHandler.java  GscriptValueConverter.java
src/main/java/net/geertvos/gvm/lang/bridge/: ByteArrayInstance.java  GvmToNativeOjectWrapper.java  NativeInstanceMethodWrapper.java  NativeInstanceObject.java  NativeObjectMethodWrapper.java  NativeObjectWrapper.java  NativeStaticMethodAutoWrapper.java  NativeValueMarshaller.java  RequiresGVMContext.java
src/main/java/net/geertvos/gvm/lang/demo/: GVMRuntime.java  VirtualMachineDemo.java  WebserverDemo.java
src/main/java/net/geertvos/gvm/lang/types/: ArrayObject.java  ArrayType.java  GscriptObjectType.java  NumberType.java  ObjectType.java  StringType.java
src/main/java/net/geertvos/gvm/parser/: Parser.java
src/main/java/net/geertvos/gvm/runtime/: Runtime.java
src/main/java/net/geertvos/gvm/stdlib/: StandardLibrary.java
src/main/java/net/geertvos/gvm/stdlib/io/: BufferedReaderModule.java  FileModule.java
src/main/java/net/geertvos/gvm/stdlib/net/: InputStreamModule.java  OutputStreamModule.java  ServerSocketModule.java  SocketModule.java  TcpStreamModule.java
src/main/java/net/geertvos/gvm/stdlib/system/: EnvironmentModule.java  RuntimeModule.java  TimeModule.java
src/main/resources/: Native.gs  System.gs  VirtualMachine.gs  Webserver.gs
src/test/java/net/geertvos/gvm/parser/: Callback.java  GVMIntegrationTest.java  ParserTest.java  TestObject.java
src/test/java/net/geertvos/gvm/program/: GVMProgramSerializerTest.java
src/test/resources/: ImportTest.gs  MultiThreadingTest.gs  Native.gs  NativeObject.gs  System.gs  arrayTest.gs  callback-test.gs  hashset-test.gs  logic-test.gs  scope-test.gs  tailrecursion-test.gs  webrouting.gs
